# coturn configuration for Arguably Realtime (Phase 1)
listening-port=3478
fingerprint
lt-cred-mech
user=arguably:arguably-turn-password
realm=arguably
min-port=49152
max-port=49252
log-file=stdout
no-tls
no-dtls
verbose
